/*
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/Other/CascadeStyleSheet.css to edit this template
*/
/* 
    Created on : Jun 24, 2025, 8:30:40 AM
    Author     : admin
*/

.Main {
    -fx-background-color: #121212;
    -fx-padding: 10;
    -fx-alignment: CENTER;
    -fx-spacing: 8;
}

.Space {
    -fx-spacing: 8;
}

.Subject {
    -fx-font-size: 40;
    -fx-font-weight: bold;
    -fx-fill: #FFFFFF;
    -fx-stroke: gold;
    -fx-stroke-width: 3;
}

.Input {
    -fx-pref-width: 300;
    -fx-padding: 8;
}

.Button {
    -fx-background-color: #333333;
    -fx-text-fill: #FFFFFF;
    -fx-pref-width: 200;
    -fx-padding: 5;
    -fx-font-size: 16;
    -fx-font-weight: bold;
}

.Padding {
    -fx-padding: 8;
}

.Normal {
    -fx-fill: white;
    -fx-font-size: 16;
}

.Correct {
    -fx-fill: #64B5F6;
    -fx-font-size: 16;
}

.Wrong {
    -fx-fill: #FF7043;
    -fx-font-size: 16;
}
