/*
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/Other/CascadeStyleSheet.css to edit this template
*/
/* 
    Created on : Jun 24, 2025, 8:30:46 AM
    Author     : admin
*/

.Main {
    -fx-background-color: #FFFFFF;
    -fx-padding: 10;
    -fx-alignment: CENTER;
    -fx-spacing: 8;
}

.Space {
    -fx-spacing: 8;
}

.Subject {
    -fx-font-size: 40;
    -fx-font-weight: bold;
    -fx-fill: #000000;
    -fx-stroke: gold;
    -fx-stroke-width: 3;
}

.Button {
    -fx-background-color: #E0E0E0;
    -fx-text-fill: #000000;
    -fx-pref-width: 200;
    -fx-padding: 5;
    -fx-font-size: 16;
    -fx-font-weight: bold;
}

.Input {
    -fx-pref-width: 300;
    -fx-padding: 8;
}

.Padding {
    -fx-padding: 8;
}

.Normal {
    -fx-fill: #000000;
    -fx-font-size: 16;
}

.Correct {
    -fx-fill: #4CAF50;
    -fx-font-size: 16;
}

.Wrong {
    -fx-fill: #F44336;
    -fx-font-size: 16;
}
